//
//  InterneuronWebStyleKit.js
//  ProjectName
//
//  Created by Joel Ratnasothy on 05/12/2018.
//  Copyright © 2018 Interneuron . All rights reserved.
//
//  Generated by PaintCode
//  http://www.paintcodeapp.com
//



//// APIs you can use in your code:
//
// Available methods for drawing into <canvas> elements:
//    InterneuronWebStyleKit.drawWebBackgroundHeader(canvas, frame)
//
// NOTE: 'canvas' parameter can be either a <canvas> element object, or the id of a <canvas> element in your document.
//
// Available Utilities:
//    InterneuronWebStyleKit.clearCanvas(canvas)
//    InterneuronWebStyleKit.makeRect(x, y, width, height)


//// Create StyleKit Object
var InterneuronWebStyleKit = {};
(function() {

    //// Drawing Methods

    function drawInterneuronLogo(canvas, targetFrame, resizing) {
        //// General Declarations
        canvas = typeof canvas === 'string' ? document.getElementById(canvas) : canvas;
        var context = canvas.getContext('2d');
        
        //// Resize to Target Frame
        context.save();
        var resizedFrame = applyResizingBehavior(resizing, makeRect(0, 0, 265, 60), targetFrame);
        context.translate(resizedFrame.x, resizedFrame.y);
        context.scale(resizedFrame.w / 265, resizedFrame.h / 60);


        //// Color Declarations
        var fillColor = 'rgba(34, 11, 91, 1)';

        //// interneuronLogoPurple3-text Drawing
        context.beginPath();
        context.moveTo(37.22, 47.54);
        context.bezierCurveTo(37.22, 47.94, 37.08, 48.29, 36.8, 48.57);
        context.bezierCurveTo(36.51, 48.86, 36.17, 49, 35.77, 49);
        context.bezierCurveTo(35.37, 49, 35.02, 48.86, 34.72, 48.57);
        context.bezierCurveTo(34.42, 48.29, 34.27, 47.94, 34.27, 47.54);
        context.lineTo(34.27, 33.21);
        context.bezierCurveTo(34.27, 32.44, 34.12, 31.71, 33.82, 31.02);
        context.bezierCurveTo(33.52, 30.33, 33.12, 29.74, 32.62, 29.23);
        context.bezierCurveTo(32.12, 28.73, 31.52, 28.33, 30.84, 28.03);
        context.bezierCurveTo(30.16, 27.72, 29.43, 27.57, 28.66, 27.57);
        context.bezierCurveTo(27.89, 27.57, 27.17, 27.72, 26.48, 28.03);
        context.bezierCurveTo(25.8, 28.33, 25.21, 28.73, 24.71, 29.23);
        context.bezierCurveTo(24.21, 29.74, 23.81, 30.33, 23.5, 31.02);
        context.bezierCurveTo(23.2, 31.71, 23.05, 32.44, 23.05, 33.21);
        context.bezierCurveTo(23.05, 33.27, 23.04, 33.35, 23, 33.43);
        context.bezierCurveTo(22.97, 33.52, 22.95, 33.61, 22.95, 33.71);
        context.lineTo(22.95, 47.54);
        context.bezierCurveTo(22.95, 47.94, 22.81, 48.29, 22.53, 48.57);
        context.bezierCurveTo(22.24, 48.86, 21.9, 49, 21.5, 49);
        context.bezierCurveTo(21.07, 49, 20.71, 48.86, 20.43, 48.57);
        context.bezierCurveTo(20.14, 48.29, 20, 47.94, 20, 47.54);
        context.lineTo(20, 25.76);
        context.bezierCurveTo(20, 25.33, 20.14, 24.97, 20.43, 24.68);
        context.bezierCurveTo(20.71, 24.4, 21.07, 24.25, 21.5, 24.25);
        context.bezierCurveTo(21.87, 24.25, 22.15, 24.34, 22.35, 24.51);
        context.bezierCurveTo(22.55, 24.67, 22.7, 24.88, 22.78, 25.13);
        context.bezierCurveTo(22.86, 25.39, 22.91, 25.66, 22.93, 25.96);
        context.bezierCurveTo(22.95, 26.27, 22.95, 26.55, 22.95, 26.82);
        context.bezierCurveTo(23.72, 26.12, 24.6, 25.57, 25.58, 25.18);
        context.bezierCurveTo(26.57, 24.8, 27.59, 24.61, 28.66, 24.61);
        context.bezierCurveTo(29.83, 24.61, 30.93, 24.83, 31.97, 25.29);
        context.bezierCurveTo(33, 25.74, 33.91, 26.36, 34.69, 27.15);
        context.bezierCurveTo(35.48, 27.93, 36.1, 28.85, 36.55, 29.89);
        context.bezierCurveTo(37, 30.93, 37.22, 32.03, 37.22, 33.21);
        context.lineTo(37.22, 47.54);
        context.closePath();
        context.moveTo(58.35, 26.12);
        context.bezierCurveTo(58.35, 26.52, 58.2, 26.86, 57.9, 27.15);
        context.bezierCurveTo(57.6, 27.43, 57.25, 27.57, 56.85, 27.57);
        context.lineTo(52.04, 27.57);
        context.lineTo(52.04, 47.54);
        context.bezierCurveTo(52.04, 47.94, 51.89, 48.29, 51.59, 48.57);
        context.bezierCurveTo(51.29, 48.86, 50.94, 49, 50.54, 49);
        context.bezierCurveTo(50.14, 49, 49.8, 48.86, 49.51, 48.57);
        context.bezierCurveTo(49.23, 48.29, 49.09, 47.94, 49.09, 47.54);
        context.lineTo(49.09, 27.57);
        context.lineTo(44.23, 27.57);
        context.bezierCurveTo(43.83, 27.57, 43.49, 27.43, 43.21, 27.15);
        context.bezierCurveTo(42.92, 26.86, 42.78, 26.52, 42.78, 26.12);
        context.bezierCurveTo(42.78, 25.68, 42.92, 25.32, 43.21, 25.03);
        context.bezierCurveTo(43.49, 24.75, 43.83, 24.61, 44.23, 24.61);
        context.lineTo(49.09, 24.61);
        context.lineTo(49.09, 16.46);
        context.bezierCurveTo(49.09, 16.06, 49.23, 15.71, 49.51, 15.43);
        context.bezierCurveTo(49.8, 15.14, 50.14, 15, 50.54, 15);
        context.bezierCurveTo(50.94, 15, 51.29, 15.14, 51.59, 15.43);
        context.bezierCurveTo(51.89, 15.71, 52.04, 16.06, 52.04, 16.46);
        context.lineTo(52.04, 24.61);
        context.lineTo(56.85, 24.61);
        context.bezierCurveTo(57.25, 24.61, 57.6, 24.75, 57.9, 25.03);
        context.bezierCurveTo(58.2, 25.32, 58.35, 25.68, 58.35, 26.12);
        context.closePath();
        context.moveTo(87.04, 35.77);
        context.bezierCurveTo(87.07, 36.17, 86.94, 36.52, 86.64, 36.8);
        context.bezierCurveTo(86.34, 37.09, 85.99, 37.23, 85.59, 37.23);
        context.lineTo(65.76, 37.23);
        context.bezierCurveTo(65.83, 38.47, 66.11, 39.63, 66.61, 40.7);
        context.bezierCurveTo(67.11, 41.77, 67.78, 42.7, 68.61, 43.49);
        context.bezierCurveTo(69.45, 44.28, 70.41, 44.9, 71.49, 45.35);
        context.bezierCurveTo(72.58, 45.81, 73.74, 46.03, 74.97, 46.03);
        context.bezierCurveTo(75.67, 46.03, 76.31, 45.97, 76.88, 45.86);
        context.bezierCurveTo(77.44, 45.74, 77.98, 45.56, 78.48, 45.33);
        context.bezierCurveTo(78.98, 45.09, 79.46, 44.81, 79.93, 44.47);
        context.bezierCurveTo(80.4, 44.14, 80.9, 43.75, 81.43, 43.32);
        context.bezierCurveTo(81.6, 43.18, 81.76, 43.08, 81.91, 43.01);
        context.bezierCurveTo(82.06, 42.95, 82.25, 42.91, 82.48, 42.91);
        context.bezierCurveTo(82.88, 42.91, 83.23, 43.06, 83.53, 43.34);
        context.bezierCurveTo(83.83, 43.63, 83.98, 43.97, 83.98, 44.37);
        context.bezierCurveTo(83.98, 44.61, 83.94, 44.8, 83.86, 44.95);
        context.bezierCurveTo(83.78, 45.1, 83.67, 45.26, 83.53, 45.43);
        context.bezierCurveTo(83.07, 46, 82.49, 46.5, 81.81, 46.94);
        context.bezierCurveTo(81.12, 47.37, 80.4, 47.74, 79.63, 48.04);
        context.bezierCurveTo(78.86, 48.35, 78.08, 48.58, 77.28, 48.75);
        context.bezierCurveTo(76.47, 48.92, 75.71, 49, 74.97, 49);
        context.bezierCurveTo(73.3, 49, 71.73, 48.68, 70.24, 48.04);
        context.bezierCurveTo(68.76, 47.41, 67.46, 46.54, 66.36, 45.43);
        context.bezierCurveTo(65.26, 44.32, 64.39, 43.03, 63.76, 41.56);
        context.bezierCurveTo(63.12, 40.08, 62.81, 38.5, 62.81, 36.83);
        context.bezierCurveTo(62.81, 35.15, 63.12, 33.57, 63.76, 32.08);
        context.bezierCurveTo(64.39, 30.58, 65.26, 29.28, 66.36, 28.18);
        context.bezierCurveTo(67.46, 27.07, 68.76, 26.2, 70.24, 25.56);
        context.bezierCurveTo(71.73, 24.93, 73.3, 24.61, 74.97, 24.61);
        context.bezierCurveTo(76.57, 24.61, 78.09, 24.87, 79.5, 25.41);
        context.bezierCurveTo(80.92, 25.95, 82.18, 26.71, 83.28, 27.7);
        context.bezierCurveTo(84.39, 28.69, 85.27, 29.85, 85.94, 31.2);
        context.bezierCurveTo(86.6, 32.54, 86.97, 34.01, 87.04, 35.62);
        context.lineTo(87.04, 35.77);
        context.closePath();
        context.moveTo(83.78, 34.26);
        context.bezierCurveTo(83.52, 33.26, 83.1, 32.34, 82.53, 31.52);
        context.bezierCurveTo(81.97, 30.7, 81.29, 30, 80.51, 29.41);
        context.bezierCurveTo(79.72, 28.82, 78.86, 28.37, 77.93, 28.05);
        context.bezierCurveTo(76.99, 27.73, 76.01, 27.57, 74.97, 27.57);
        context.bezierCurveTo(73.94, 27.57, 72.95, 27.74, 71.99, 28.08);
        context.bezierCurveTo(71.04, 28.41, 70.18, 28.87, 69.42, 29.46);
        context.bezierCurveTo(68.65, 30.05, 67.97, 30.75, 67.39, 31.57);
        context.bezierCurveTo(66.8, 32.39, 66.38, 33.29, 66.11, 34.26);
        context.lineTo(83.78, 34.26);
        context.closePath();
        context.moveTo(97.6, 47.54);
        context.bezierCurveTo(97.6, 47.84, 97.49, 48.14, 97.25, 48.45);
        context.bezierCurveTo(96.99, 48.82, 96.62, 49, 96.15, 49);
        context.bezierCurveTo(95.72, 49, 95.36, 48.86, 95.07, 48.57);
        context.bezierCurveTo(94.79, 48.29, 94.65, 47.94, 94.65, 47.54);
        context.lineTo(94.65, 26.07);
        context.bezierCurveTo(94.65, 25.66, 94.79, 25.32, 95.07, 25.03);
        context.bezierCurveTo(95.36, 24.75, 95.72, 24.61, 96.15, 24.61);
        context.bezierCurveTo(96.55, 24.61, 96.89, 24.75, 97.18, 25.03);
        context.bezierCurveTo(97.46, 25.32, 97.6, 25.66, 97.6, 26.07);
        context.lineTo(97.6, 27.32);
        context.bezierCurveTo(97.97, 26.55, 98.57, 25.91, 99.41, 25.39);
        context.bezierCurveTo(100.24, 24.87, 101.09, 24.61, 101.96, 24.61);
        context.bezierCurveTo(103.46, 24.61, 104.67, 24.96, 105.59, 25.66);
        context.bezierCurveTo(106.51, 26.37, 107.22, 27.41, 107.72, 28.78);
        context.bezierCurveTo(107.88, 29.25, 107.84, 29.71, 107.59, 30.16);
        context.bezierCurveTo(107.34, 30.62, 106.93, 30.84, 106.36, 30.84);
        context.bezierCurveTo(105.86, 30.84, 105.49, 30.66, 105.24, 30.29);
        context.bezierCurveTo(104.99, 29.92, 104.74, 29.52, 104.49, 29.08);
        context.bezierCurveTo(104.24, 28.65, 103.9, 28.26, 103.49, 27.93);
        context.bezierCurveTo(103.07, 27.59, 102.44, 27.46, 101.61, 27.52);
        context.bezierCurveTo(101.07, 27.56, 100.56, 27.71, 100.08, 27.98);
        context.bezierCurveTo(99.6, 28.24, 99.17, 28.59, 98.8, 29.01);
        context.bezierCurveTo(98.44, 29.43, 98.15, 29.89, 97.93, 30.39);
        context.bezierCurveTo(97.71, 30.89, 97.6, 31.41, 97.6, 31.95);
        context.lineTo(97.6, 47.54);
        context.closePath();
        context.moveTo(131.45, 47.54);
        context.bezierCurveTo(131.45, 47.94, 131.31, 48.29, 131.02, 48.57);
        context.bezierCurveTo(130.74, 48.86, 130.4, 49, 130, 49);
        context.bezierCurveTo(129.59, 49, 129.24, 48.86, 128.94, 48.57);
        context.bezierCurveTo(128.64, 48.29, 128.49, 47.94, 128.49, 47.54);
        context.lineTo(128.49, 33.21);
        context.bezierCurveTo(128.49, 32.44, 128.34, 31.71, 128.04, 31.02);
        context.bezierCurveTo(127.74, 30.33, 127.34, 29.74, 126.84, 29.23);
        context.bezierCurveTo(126.34, 28.73, 125.75, 28.33, 125.06, 28.03);
        context.bezierCurveTo(124.38, 27.72, 123.65, 27.57, 122.89, 27.57);
        context.bezierCurveTo(122.12, 27.57, 121.39, 27.72, 120.71, 28.03);
        context.bezierCurveTo(120.02, 28.33, 119.43, 28.73, 118.93, 29.23);
        context.bezierCurveTo(118.43, 29.74, 118.03, 30.33, 117.73, 31.02);
        context.bezierCurveTo(117.43, 31.71, 117.28, 32.44, 117.28, 33.21);
        context.bezierCurveTo(117.28, 33.27, 117.26, 33.35, 117.23, 33.43);
        context.bezierCurveTo(117.2, 33.52, 117.18, 33.61, 117.18, 33.71);
        context.lineTo(117.18, 47.54);
        context.bezierCurveTo(117.18, 47.94, 117.04, 48.29, 116.75, 48.57);
        context.bezierCurveTo(116.47, 48.86, 116.13, 49, 115.73, 49);
        context.bezierCurveTo(115.29, 49, 114.93, 48.86, 114.65, 48.57);
        context.bezierCurveTo(114.37, 48.29, 114.22, 47.94, 114.22, 47.54);
        context.lineTo(114.22, 25.76);
        context.bezierCurveTo(114.22, 25.33, 114.37, 24.97, 114.65, 24.68);
        context.bezierCurveTo(114.93, 24.4, 115.29, 24.25, 115.73, 24.25);
        context.bezierCurveTo(116.09, 24.25, 116.38, 24.34, 116.58, 24.51);
        context.bezierCurveTo(116.78, 24.67, 116.92, 24.88, 117, 25.13);
        context.bezierCurveTo(117.09, 25.39, 117.14, 25.66, 117.15, 25.96);
        context.bezierCurveTo(117.17, 26.27, 117.18, 26.55, 117.18, 26.82);
        context.bezierCurveTo(117.95, 26.12, 118.82, 25.57, 119.81, 25.18);
        context.bezierCurveTo(120.79, 24.8, 121.82, 24.61, 122.89, 24.61);
        context.bezierCurveTo(124.05, 24.61, 125.16, 24.83, 126.19, 25.29);
        context.bezierCurveTo(127.23, 25.74, 128.13, 26.36, 128.92, 27.15);
        context.bezierCurveTo(129.7, 27.93, 130.32, 28.85, 130.77, 29.89);
        context.bezierCurveTo(131.22, 30.93, 131.45, 32.03, 131.45, 33.21);
        context.lineTo(131.45, 47.54);
        context.closePath();
        context.moveTo(162.19, 35.77);
        context.bezierCurveTo(162.22, 36.17, 162.09, 36.52, 161.79, 36.8);
        context.bezierCurveTo(161.49, 37.09, 161.14, 37.23, 160.74, 37.23);
        context.lineTo(140.91, 37.23);
        context.bezierCurveTo(140.98, 38.47, 141.26, 39.63, 141.76, 40.7);
        context.bezierCurveTo(142.26, 41.77, 142.93, 42.7, 143.76, 43.49);
        context.bezierCurveTo(144.6, 44.28, 145.56, 44.9, 146.64, 45.35);
        context.bezierCurveTo(147.73, 45.81, 148.89, 46.03, 150.12, 46.03);
        context.bezierCurveTo(150.82, 46.03, 151.46, 45.97, 152.02, 45.86);
        context.bezierCurveTo(152.59, 45.74, 153.13, 45.56, 153.63, 45.33);
        context.bezierCurveTo(154.13, 45.09, 154.61, 44.81, 155.08, 44.47);
        context.bezierCurveTo(155.55, 44.14, 156.05, 43.75, 156.58, 43.32);
        context.bezierCurveTo(156.75, 43.18, 156.91, 43.08, 157.06, 43.01);
        context.bezierCurveTo(157.21, 42.95, 157.4, 42.91, 157.63, 42.91);
        context.bezierCurveTo(158.03, 42.91, 158.38, 43.06, 158.68, 43.34);
        context.bezierCurveTo(158.98, 43.63, 159.13, 43.97, 159.13, 44.37);
        context.bezierCurveTo(159.13, 44.61, 159.09, 44.8, 159.01, 44.95);
        context.bezierCurveTo(158.93, 45.1, 158.82, 45.26, 158.68, 45.43);
        context.bezierCurveTo(158.22, 46, 157.64, 46.5, 156.96, 46.94);
        context.bezierCurveTo(156.27, 47.37, 155.55, 47.74, 154.78, 48.04);
        context.bezierCurveTo(154.01, 48.35, 153.23, 48.58, 152.43, 48.75);
        context.bezierCurveTo(151.62, 48.92, 150.86, 49, 150.12, 49);
        context.bezierCurveTo(148.45, 49, 146.88, 48.68, 145.39, 48.04);
        context.bezierCurveTo(143.91, 47.41, 142.61, 46.54, 141.51, 45.43);
        context.bezierCurveTo(140.41, 44.32, 139.54, 43.03, 138.91, 41.56);
        context.bezierCurveTo(138.27, 40.08, 137.96, 38.5, 137.96, 36.83);
        context.bezierCurveTo(137.96, 35.15, 138.27, 33.57, 138.91, 32.08);
        context.bezierCurveTo(139.54, 30.58, 140.41, 29.28, 141.51, 28.18);
        context.bezierCurveTo(142.61, 27.07, 143.91, 26.2, 145.39, 25.56);
        context.bezierCurveTo(146.88, 24.93, 148.45, 24.61, 150.12, 24.61);
        context.bezierCurveTo(151.72, 24.61, 153.23, 24.87, 154.65, 25.41);
        context.bezierCurveTo(156.07, 25.95, 157.33, 26.71, 158.43, 27.7);
        context.bezierCurveTo(159.53, 28.69, 160.42, 29.85, 161.09, 31.2);
        context.bezierCurveTo(161.75, 32.54, 162.12, 34.01, 162.19, 35.62);
        context.lineTo(162.19, 35.77);
        context.closePath();
        context.moveTo(158.93, 34.26);
        context.bezierCurveTo(158.67, 33.26, 158.25, 32.34, 157.68, 31.52);
        context.bezierCurveTo(157.11, 30.7, 156.44, 30, 155.65, 29.41);
        context.bezierCurveTo(154.87, 28.82, 154.01, 28.37, 153.08, 28.05);
        context.bezierCurveTo(152.14, 27.73, 151.16, 27.57, 150.12, 27.57);
        context.bezierCurveTo(149.09, 27.57, 148.09, 27.74, 147.14, 28.08);
        context.bezierCurveTo(146.19, 28.41, 145.33, 28.87, 144.56, 29.46);
        context.bezierCurveTo(143.8, 30.05, 143.12, 30.75, 142.54, 31.57);
        context.bezierCurveTo(141.95, 32.39, 141.53, 33.29, 141.26, 34.26);
        context.lineTo(158.93, 34.26);
        context.closePath();
        context.moveTo(187.07, 39.64);
        context.bezierCurveTo(187.07, 40.92, 186.83, 42.12, 186.35, 43.24);
        context.bezierCurveTo(185.86, 44.36, 185.21, 45.35, 184.39, 46.18);
        context.bezierCurveTo(183.57, 47.02, 182.61, 47.68, 181.49, 48.17);
        context.bezierCurveTo(180.37, 48.66, 179.18, 48.9, 177.91, 48.9);
        context.bezierCurveTo(176.64, 48.9, 175.45, 48.66, 174.33, 48.17);
        context.bezierCurveTo(173.21, 47.68, 172.23, 47.02, 171.4, 46.18);
        context.bezierCurveTo(170.57, 45.35, 169.91, 44.36, 169.42, 43.24);
        context.bezierCurveTo(168.94, 42.12, 168.7, 40.92, 168.7, 39.64);
        context.lineTo(168.7, 26.32);
        context.bezierCurveTo(168.7, 25.91, 168.84, 25.56, 169.12, 25.26);
        context.bezierCurveTo(169.41, 24.96, 169.76, 24.81, 170.2, 24.81);
        context.bezierCurveTo(170.6, 24.81, 170.94, 24.96, 171.23, 25.26);
        context.bezierCurveTo(171.51, 25.56, 171.65, 25.91, 171.65, 26.32);
        context.lineTo(171.65, 39.64);
        context.bezierCurveTo(171.65, 40.52, 171.82, 41.33, 172.15, 42.08);
        context.bezierCurveTo(172.49, 42.84, 172.94, 43.5, 173.5, 44.07);
        context.bezierCurveTo(174.07, 44.64, 174.73, 45.09, 175.48, 45.43);
        context.bezierCurveTo(176.23, 45.76, 177.04, 45.93, 177.91, 45.93);
        context.bezierCurveTo(178.78, 45.93, 179.59, 45.76, 180.34, 45.43);
        context.bezierCurveTo(181.09, 45.09, 181.75, 44.64, 182.31, 44.07);
        context.bezierCurveTo(182.88, 43.5, 183.33, 42.84, 183.67, 42.08);
        context.bezierCurveTo(184, 41.33, 184.17, 40.52, 184.17, 39.64);
        context.lineTo(184.17, 26.32);
        context.bezierCurveTo(184.17, 25.91, 184.31, 25.56, 184.59, 25.26);
        context.bezierCurveTo(184.88, 24.96, 185.22, 24.81, 185.62, 24.81);
        context.bezierCurveTo(186.02, 24.81, 186.36, 24.96, 186.65, 25.26);
        context.bezierCurveTo(186.93, 25.56, 187.07, 25.91, 187.07, 26.32);
        context.lineTo(187.07, 39.64);
        context.closePath();
        context.moveTo(198.79, 47.54);
        context.bezierCurveTo(198.79, 47.84, 198.67, 48.14, 198.44, 48.45);
        context.bezierCurveTo(198.17, 48.82, 197.8, 49, 197.33, 49);
        context.bezierCurveTo(196.9, 49, 196.54, 48.86, 196.26, 48.57);
        context.bezierCurveTo(195.97, 48.29, 195.83, 47.94, 195.83, 47.54);
        context.lineTo(195.83, 26.07);
        context.bezierCurveTo(195.83, 25.66, 195.97, 25.32, 196.26, 25.03);
        context.bezierCurveTo(196.54, 24.75, 196.9, 24.61, 197.33, 24.61);
        context.bezierCurveTo(197.74, 24.61, 198.08, 24.75, 198.36, 25.03);
        context.bezierCurveTo(198.64, 25.32, 198.79, 25.66, 198.79, 26.07);
        context.lineTo(198.79, 27.32);
        context.bezierCurveTo(199.15, 26.55, 199.75, 25.91, 200.59, 25.39);
        context.bezierCurveTo(201.42, 24.87, 202.27, 24.61, 203.14, 24.61);
        context.bezierCurveTo(204.64, 24.61, 205.85, 24.96, 206.77, 25.66);
        context.bezierCurveTo(207.69, 26.37, 208.4, 27.41, 208.9, 28.78);
        context.bezierCurveTo(209.07, 29.25, 209.03, 29.71, 208.77, 30.16);
        context.bezierCurveTo(208.52, 30.62, 208.12, 30.84, 207.55, 30.84);
        context.bezierCurveTo(207.05, 30.84, 206.67, 30.66, 206.42, 30.29);
        context.bezierCurveTo(206.17, 29.92, 205.92, 29.52, 205.67, 29.08);
        context.bezierCurveTo(205.42, 28.65, 205.09, 28.26, 204.67, 27.93);
        context.bezierCurveTo(204.25, 27.59, 203.63, 27.46, 202.79, 27.52);
        context.bezierCurveTo(202.26, 27.56, 201.75, 27.71, 201.26, 27.98);
        context.bezierCurveTo(200.78, 28.24, 200.36, 28.59, 199.99, 29.01);
        context.bezierCurveTo(199.62, 29.43, 199.33, 29.89, 199.11, 30.39);
        context.bezierCurveTo(198.89, 30.89, 198.79, 31.41, 198.79, 31.95);
        context.lineTo(198.79, 47.54);
        context.closePath();
        context.fillStyle = fillColor;
        context.fill();


        //// interneuronLogoPurple3-rectangle2 Drawing
        roundedRect(context, 5, 22, 3, 28, 1.5);
        context.fillStyle = fillColor;
        context.fill();


        //// interneuronLogoPurple3-rectangle3 Drawing
        context.beginPath();
        context.rect(6, 48, 1, 12);
        context.fillStyle = fillColor;
        context.fill();


        //// interneuronLogoPurple3-rectangle4 Drawing
        context.beginPath();
        context.rect(6, 59, 220, 1);
        context.fillStyle = fillColor;
        context.fill();


        //// interneuronLogoPurple3-text2 Drawing
        context.beginPath();
        context.moveTo(213, 37.03);
        context.bezierCurveTo(213, 35.31, 213.33, 33.68, 213.98, 32.15);
        context.bezierCurveTo(214.63, 30.63, 215.53, 29.29, 216.66, 28.16);
        context.bezierCurveTo(217.79, 27.03, 219.13, 26.13, 220.65, 25.48);
        context.bezierCurveTo(222.18, 24.83, 223.81, 24.5, 225.53, 24.5);
        context.bezierCurveTo(227.24, 24.5, 228.86, 24.83, 230.37, 25.48);
        context.bezierCurveTo(231.88, 26.13, 233.21, 27.03, 234.34, 28.16);
        context.bezierCurveTo(235.47, 29.29, 236.37, 30.63, 237.02, 32.15);
        context.bezierCurveTo(237.67, 33.68, 238, 35.31, 238, 37.03);
        context.bezierCurveTo(238, 38.74, 237.67, 40.36, 237.02, 41.87);
        context.bezierCurveTo(236.37, 43.38, 235.47, 44.71, 234.34, 45.84);
        context.bezierCurveTo(233.21, 46.97, 231.88, 47.87, 230.37, 48.52);
        context.bezierCurveTo(228.86, 49.17, 227.24, 49.5, 225.53, 49.5);
        context.bezierCurveTo(223.81, 49.5, 222.18, 49.17, 220.65, 48.52);
        context.bezierCurveTo(219.13, 47.87, 217.79, 46.97, 216.66, 45.84);
        context.bezierCurveTo(215.53, 44.71, 214.63, 43.38, 213.98, 41.87);
        context.bezierCurveTo(213.33, 40.36, 213, 38.74, 213, 37.03);
        context.closePath();
        context.moveTo(216.04, 37.03);
        context.bezierCurveTo(216.04, 38.33, 216.29, 39.56, 216.79, 40.71);
        context.bezierCurveTo(217.29, 41.86, 217.97, 42.86, 218.82, 43.7);
        context.bezierCurveTo(219.68, 44.54, 220.69, 45.21, 221.84, 45.71);
        context.bezierCurveTo(222.99, 46.21, 224.22, 46.46, 225.53, 46.46);
        context.bezierCurveTo(226.83, 46.46, 228.06, 46.21, 229.21, 45.71);
        context.bezierCurveTo(230.36, 45.21, 231.36, 44.54, 232.2, 43.7);
        context.bezierCurveTo(233.04, 42.86, 233.71, 41.86, 234.21, 40.71);
        context.bezierCurveTo(234.71, 39.56, 234.96, 38.33, 234.96, 37.03);
        context.bezierCurveTo(234.96, 35.72, 234.71, 34.49, 234.21, 33.34);
        context.bezierCurveTo(233.71, 32.19, 233.04, 31.18, 232.2, 30.32);
        context.bezierCurveTo(231.36, 29.47, 230.36, 28.79, 229.21, 28.29);
        context.bezierCurveTo(228.06, 27.79, 226.83, 27.54, 225.53, 27.54);
        context.bezierCurveTo(224.22, 27.54, 222.99, 27.79, 221.84, 28.29);
        context.bezierCurveTo(220.69, 28.79, 219.68, 29.47, 218.82, 30.32);
        context.bezierCurveTo(217.97, 31.18, 217.29, 32.19, 216.79, 33.34);
        context.bezierCurveTo(216.29, 34.49, 216.04, 35.72, 216.04, 37.03);
        context.closePath();
        context.fillStyle = fillColor;
        context.fill();


        //// interneuronLogoPurple3-text4 Drawing
        context.beginPath();
        context.moveTo(263, 47.53);
        context.bezierCurveTo(263, 47.93, 262.86, 48.28, 262.58, 48.57);
        context.bezierCurveTo(262.3, 48.86, 261.96, 49, 261.57, 49);
        context.bezierCurveTo(261.17, 49, 260.83, 48.86, 260.53, 48.57);
        context.bezierCurveTo(260.23, 48.28, 260.08, 47.93, 260.08, 47.53);
        context.lineTo(260.08, 33.04);
        context.bezierCurveTo(260.08, 32.27, 259.94, 31.53, 259.64, 30.83);
        context.bezierCurveTo(259.34, 30.14, 258.95, 29.54, 258.45, 29.03);
        context.bezierCurveTo(257.96, 28.52, 257.37, 28.12, 256.7, 27.81);
        context.bezierCurveTo(256.02, 27.51, 255.31, 27.35, 254.55, 27.35);
        context.bezierCurveTo(253.79, 27.35, 253.08, 27.51, 252.4, 27.81);
        context.bezierCurveTo(251.72, 28.12, 251.14, 28.52, 250.65, 29.03);
        context.bezierCurveTo(250.15, 29.54, 249.76, 30.14, 249.46, 30.83);
        context.bezierCurveTo(249.16, 31.53, 249.01, 32.27, 249.01, 33.04);
        context.bezierCurveTo(249.01, 33.11, 249, 33.19, 248.97, 33.27);
        context.bezierCurveTo(248.93, 33.36, 248.92, 33.45, 248.92, 33.55);
        context.lineTo(248.92, 47.53);
        context.bezierCurveTo(248.92, 47.93, 248.78, 48.28, 248.5, 48.57);
        context.bezierCurveTo(248.22, 48.86, 247.88, 49, 247.48, 49);
        context.bezierCurveTo(247.05, 49, 246.7, 48.86, 246.42, 48.57);
        context.bezierCurveTo(246.14, 48.28, 246, 47.93, 246, 47.53);
        context.lineTo(246, 25.52);
        context.bezierCurveTo(246, 25.08, 246.14, 24.72, 246.42, 24.43);
        context.bezierCurveTo(246.7, 24.14, 247.05, 24, 247.48, 24);
        context.bezierCurveTo(247.84, 24, 248.12, 24.08, 248.32, 24.25);
        context.bezierCurveTo(248.52, 24.42, 248.66, 24.64, 248.74, 24.89);
        context.bezierCurveTo(248.83, 25.14, 248.87, 25.42, 248.89, 25.73);
        context.bezierCurveTo(248.91, 26.03, 248.92, 26.32, 248.92, 26.59);
        context.bezierCurveTo(249.67, 25.88, 250.54, 25.33, 251.51, 24.94);
        context.bezierCurveTo(252.48, 24.55, 253.5, 24.36, 254.55, 24.36);
        context.bezierCurveTo(255.7, 24.36, 256.79, 24.58, 257.81, 25.04);
        context.bezierCurveTo(258.83, 25.5, 259.73, 26.13, 260.5, 26.92);
        context.bezierCurveTo(261.28, 27.72, 261.89, 28.64, 262.33, 29.69);
        context.bezierCurveTo(262.78, 30.74, 263, 31.86, 263, 33.04);
        context.lineTo(263, 47.53);
        context.closePath();
        context.fillStyle = fillColor;
        context.fill();


        //// interneuronLogoPurple3-bezier4 Drawing
        context.beginPath();
        context.moveTo(242, 38.5);
        context.bezierCurveTo(242, 47.61, 234.61, 55, 225.5, 55);
        context.bezierCurveTo(216.39, 55, 209, 47.61, 209, 38.5);
        context.bezierCurveTo(209, 38.33, 209, 38.17, 209.01, 38);
        context.lineTo(211.01, 38);
        context.bezierCurveTo(211, 38.17, 211, 38.33, 211, 38.5);
        context.bezierCurveTo(211, 46.51, 217.49, 53, 225.5, 53);
        context.bezierCurveTo(233.51, 53, 240, 46.51, 240, 38.5);
        context.bezierCurveTo(240, 38.33, 240, 38.17, 239.99, 38);
        context.lineTo(241.99, 38);
        context.bezierCurveTo(242, 38.17, 242, 38.33, 242, 38.5);
        context.closePath();
        context.fillStyle = fillColor;
        context.fill();


        //// interneuronLogoPurple3-rectangle5 Drawing
        context.beginPath();
        context.rect(225, 54, 1, 6);
        context.fillStyle = fillColor;
        context.fill();


        //// interneuronLogoPurple3-group
        //// interneuronLogoPurple3-bezier Drawing
        context.beginPath();
        context.moveTo(6.5, 0.6);
        context.bezierCurveTo(5.35, 0.6, 4.31, 1.1, 3.6, 1.9);
        context.bezierCurveTo(2.98, 2.59, 2.6, 3.5, 2.6, 4.5);
        context.bezierCurveTo(2.6, 6.65, 4.35, 8.4, 6.5, 8.4);
        context.bezierCurveTo(8.65, 8.4, 10.4, 6.65, 10.4, 4.5);
        context.bezierCurveTo(10.4, 2.35, 8.65, 0.6, 6.5, 0.6);
        context.closePath();
        context.moveTo(11, 4.5);
        context.bezierCurveTo(11, 6.99, 8.99, 9, 6.5, 9);
        context.bezierCurveTo(4.01, 9, 2, 6.99, 2, 4.5);
        context.bezierCurveTo(2, 3.4, 2.4, 2.38, 3.06, 1.6);
        context.bezierCurveTo(3.88, 0.62, 5.12, 0, 6.5, 0);
        context.bezierCurveTo(8.99, 0, 11, 2.01, 11, 4.5);
        context.closePath();
        context.fillStyle = fillColor;
        context.fill();


        //// interneuronLogoPurple3-rectangle Drawing
        context.beginPath();
        context.moveTo(6, 16);
        context.lineTo(7, 16);
        context.lineTo(7, 14);
        context.bezierCurveTo(7, 14, 7, 13, 7, 12);
        context.bezierCurveTo(7, 11, 6, 11, 6, 12);
        context.bezierCurveTo(6, 13, 6, 16, 6, 16);
        context.closePath();
        context.fillStyle = fillColor;
        context.fill();


        //// interneuronLogoPurple3-bezier3 Drawing
        context.beginPath();
        context.moveTo(13, 6);
        context.bezierCurveTo(12.74, 9.36, 9.93, 12, 6.5, 12);
        context.bezierCurveTo(3.07, 12, 0.26, 9.36, 0, 6);
        context.lineTo(0.87, 6);
        context.bezierCurveTo(1.13, 8.88, 3.55, 11.13, 6.5, 11.13);
        context.bezierCurveTo(9.45, 11.13, 11.87, 8.88, 12.13, 6);
        context.lineTo(13, 6);
        context.closePath();
        context.fillStyle = fillColor;
        context.fill();


        //// interneuronLogoPurple3-rectangle6 Drawing
        roundedRect(context, 5, 13, 3, 12, 1.5);
        context.fillStyle = fillColor;
        context.fill();
        
        context.restore();

    }

    function drawWebBackgroundHeader(canvas, frame) {
        //// General Declarations
        canvas = typeof canvas === 'string' ? document.getElementById(canvas) : canvas;
        frame = frame === undefined ? makeRect(0, 0, 1331, 697) : frame;
        var context = canvas.getContext('2d');

        //// Group
        //// Symbol Drawing
        var symbolRect = makeRect(frame.x + 120, frame.y, 1101, 250);
        context.save();
        context.beginPath();
        context.rect(symbolRect.x, symbolRect.y, symbolRect.w, symbolRect.h);
        context.clip();
        context.translate(symbolRect.x, symbolRect.y);

        InterneuronWebStyleKit.drawInterneuronLogo(canvas, makeRect(0, 0, symbolRect.w, symbolRect.h), 'stretch');
        context.restore();


        //// Symbol 2 Drawing
        var symbol2Rect = makeRect(frame.x + 299, frame.y + 375, 743, 150);
        context.save();
        context.beginPath();
        context.rect(symbol2Rect.x, symbol2Rect.y, symbol2Rect.w, symbol2Rect.h);
        context.clip();
        context.translate(symbol2Rect.x, symbol2Rect.y);

        InterneuronWebStyleKit.drawSynapseLogo(canvas, makeRect(0, 0, symbol2Rect.w, symbol2Rect.h), 'stretch');
        context.restore();


        //// Symbol 3 Drawing
        var symbol3Rect = makeRect(frame.x + 285, frame.y + 621, 771, 115);
        context.save();
        context.beginPath();
        context.rect(symbol3Rect.x, symbol3Rect.y, symbol3Rect.w, symbol3Rect.h);
        context.clip();
        context.translate(symbol3Rect.x, symbol3Rect.y);

        InterneuronWebStyleKit.drawCanvas3(canvas, makeRect(0, 0, symbol3Rect.w, symbol3Rect.h), 'stretch');
        context.restore();
    }

    function drawSynapseLogo(canvas, targetFrame, resizing) {
        //// General Declarations
        canvas = typeof canvas === 'string' ? document.getElementById(canvas) : canvas;
        var context = canvas.getContext('2d');
        
        //// Resize to Target Frame
        context.save();
        var resizedFrame = applyResizingBehavior(resizing, makeRect(0, 0, 339, 69), targetFrame);
        context.translate(resizedFrame.x, resizedFrame.y);
        context.scale(resizedFrame.w / 339, resizedFrame.h / 69);


        //// Color Declarations
        var interneuronBase = 'rgba(34, 11, 91, 1)';

        //// Text 3 Drawing
        context.beginPath();
        context.moveTo(28.21, 15.81);
        context.bezierCurveTo(28.21, 16.41, 28.39, 16.88, 28.76, 17.22);
        context.bezierCurveTo(29.13, 17.57, 29.56, 17.74, 30.05, 17.74);
        context.bezierCurveTo(30.6, 17.74, 31.05, 17.55, 31.41, 17.18);
        context.bezierCurveTo(31.76, 16.81, 31.94, 16.27, 31.94, 15.56);
        context.lineTo(31.94, 5.19);
        context.bezierCurveTo(31.94, 4.15, 31.81, 3.41, 31.55, 2.97);
        context.bezierCurveTo(31.29, 2.53, 30.87, 2.31, 30.3, 2.31);
        context.bezierCurveTo(29.53, 2.31, 28.99, 2.63, 28.66, 3.26);
        context.bezierCurveTo(28.33, 3.89, 28.17, 4.83, 28.17, 6.09);
        context.bezierCurveTo(26.88, 4.67, 25.18, 3.68, 23.06, 3.13);
        context.bezierCurveTo(20.94, 2.59, 18.68, 2.31, 16.27, 2.31);
        context.bezierCurveTo(13.65, 2.31, 11.26, 2.8, 9.11, 3.77);
        context.bezierCurveTo(6.97, 4.74, 5.27, 6.17, 4.01, 8.06);
        context.bezierCurveTo(2.75, 9.94, 2.12, 12.21, 2.12, 14.87);
        context.bezierCurveTo(2.12, 17.24, 2.62, 19.19, 3.62, 20.71);
        context.bezierCurveTo(4.62, 22.23, 5.92, 23.43, 7.54, 24.32);
        context.bezierCurveTo(9.15, 25.21, 11.24, 26.09, 13.81, 26.96);
        context.lineTo(20.54, 29.26);
        context.bezierCurveTo(22.75, 30.03, 24.52, 30.78, 25.85, 31.52);
        context.bezierCurveTo(27.17, 32.26, 28.19, 33.19, 28.9, 34.31);
        context.bezierCurveTo(29.62, 35.43, 29.97, 36.84, 29.97, 38.53);
        context.bezierCurveTo(29.97, 41.84, 28.95, 44.27, 26.89, 45.83);
        context.bezierCurveTo(24.84, 47.39, 22.19, 48.17, 18.94, 48.17);
        context.bezierCurveTo(16.72, 48.17, 14.56, 47.8, 12.44, 47.06);
        context.bezierCurveTo(10.32, 46.32, 8.59, 45.37, 7.25, 44.21);
        context.bezierCurveTo(5.91, 43.05, 5.24, 41.89, 5.24, 40.75);
        context.lineTo(5.24, 35.87);
        context.bezierCurveTo(5.24, 35.24, 5.05, 34.74, 4.68, 34.39);
        context.bezierCurveTo(4.32, 34.03, 3.87, 33.86, 3.35, 33.86);
        context.bezierCurveTo(2.83, 33.86, 2.4, 34.02, 2.06, 34.35);
        context.bezierCurveTo(1.72, 34.68, 1.55, 35.15, 1.55, 35.78);
        context.lineTo(1.55, 48.66);
        context.bezierCurveTo(1.55, 49.81, 1.7, 50.6, 2, 51.04);
        context.bezierCurveTo(2.3, 51.48, 2.8, 51.7, 3.52, 51.7);
        context.bezierCurveTo(4.14, 51.7, 4.62, 51.26, 4.95, 50.38);
        context.bezierCurveTo(5.28, 49.51, 5.44, 48.28, 5.44, 46.69);
        context.bezierCurveTo(6.89, 48.22, 8.9, 49.44, 11.47, 50.34);
        context.bezierCurveTo(14.04, 51.25, 16.49, 51.7, 18.81, 51.7);
        context.bezierCurveTo(21.6, 51.7, 24.13, 51.25, 26.4, 50.34);
        context.bezierCurveTo(28.67, 49.44, 30.49, 47.99, 31.86, 46);
        context.bezierCurveTo(33.22, 44, 33.91, 41.46, 33.91, 38.37);
        context.bezierCurveTo(33.91, 36.1, 33.43, 34.18, 32.47, 32.6);
        context.bezierCurveTo(31.52, 31.03, 30.14, 29.71, 28.35, 28.63);
        context.bezierCurveTo(26.56, 27.55, 24.23, 26.51, 21.36, 25.53);
        context.lineTo(15.78, 23.6);
        context.bezierCurveTo(13.04, 22.64, 11.08, 21.88, 9.87, 21.3);
        context.bezierCurveTo(8.67, 20.73, 7.73, 19.94, 7.06, 18.93);
        context.bezierCurveTo(6.39, 17.91, 6.06, 16.49, 6.06, 14.66);
        context.bezierCurveTo(6.06, 11.93, 7.04, 9.77, 9.01, 8.2);
        context.bezierCurveTo(10.98, 6.63, 13.71, 5.84, 17.21, 5.84);
        context.bezierCurveTo(18.91, 5.84, 20.57, 6.07, 22.2, 6.54);
        context.bezierCurveTo(23.83, 7, 25.19, 7.71, 26.3, 8.65);
        context.bezierCurveTo(27.41, 9.59, 28.04, 10.74, 28.21, 12.08);
        context.lineTo(28.21, 15.81);
        context.closePath();
        context.fillStyle = interneuronBase;
        context.fill();
        context.strokeStyle = interneuronBase;
        context.lineWidth = 3;
        context.stroke();


        //// Text Drawing
        context.beginPath();
        context.moveTo(49.45, 19.25);
        context.bezierCurveTo(48.2, 19.25, 47.57, 19.83, 47.57, 20.98);
        context.bezierCurveTo(47.57, 22.07, 48.13, 22.62, 49.25, 22.62);
        context.lineTo(53.06, 22.62);
        context.bezierCurveTo(53.8, 24.23, 55.37, 27.76, 57.78, 33.2);
        context.bezierCurveTo(58.24, 34.24, 59.32, 36.67, 61.02, 40.5);
        context.bezierCurveTo(62.71, 44.33, 64.34, 47.86, 65.9, 51.08);
        context.lineTo(63.69, 56.78);
        context.bezierCurveTo(63.38, 57.58, 62.87, 58.36, 62.15, 59.12);
        context.bezierCurveTo(61.42, 59.89, 60.57, 60.51, 59.58, 60.99);
        context.bezierCurveTo(58.6, 61.47, 57.62, 61.71, 56.63, 61.71);
        context.bezierCurveTo(54.77, 61.71, 53.84, 62.36, 53.84, 63.67);
        context.bezierCurveTo(53.84, 64.33, 54.04, 64.85, 54.44, 65.23);
        context.bezierCurveTo(54.83, 65.62, 55.56, 65.81, 56.63, 65.81);
        context.bezierCurveTo(59.56, 65.81, 61.98, 64.8, 63.91, 62.79);
        context.bezierCurveTo(65.84, 60.78, 67.5, 57.99, 68.89, 54.4);
        context.lineTo(81.32, 22.62);
        context.lineTo(84.56, 22.62);
        context.bezierCurveTo(85.71, 22.62, 86.29, 22.06, 86.29, 20.94);
        context.bezierCurveTo(86.29, 19.81, 85.66, 19.25, 84.4, 19.25);
        context.lineTo(73.53, 19.25);
        context.bezierCurveTo(72.44, 19.25, 71.89, 19.83, 71.89, 20.98);
        context.bezierCurveTo(71.89, 22.07, 72.42, 22.62, 73.49, 22.62);
        context.lineTo(77.14, 22.62);
        context.lineTo(67.79, 47.1);
        context.lineTo(57.33, 22.62);
        context.lineTo(61.51, 22.62);
        context.bezierCurveTo(62.58, 22.62, 63.11, 22.07, 63.11, 20.98);
        context.bezierCurveTo(63.11, 19.83, 62.55, 19.25, 61.43, 19.25);
        context.lineTo(49.45, 19.25);
        context.closePath();
        context.fillStyle = interneuronBase;
        context.fill();
        context.strokeStyle = interneuronBase;
        context.lineWidth = 3;
        context.stroke();


        //// Text 2 Drawing
        context.beginPath();
        context.moveTo(128.94, 47.64);
        context.lineTo(122.95, 47.64);
        context.bezierCurveTo(122.41, 47.64, 121.98, 47.79, 121.68, 48.11);
        context.bezierCurveTo(121.38, 48.42, 121.23, 48.8, 121.23, 49.24);
        context.bezierCurveTo(121.23, 49.7, 121.39, 50.11, 121.72, 50.47);
        context.bezierCurveTo(122.05, 50.82, 122.52, 51, 123.12, 51);
        context.lineTo(137.27, 51);
        context.bezierCurveTo(137.81, 51, 138.24, 50.83, 138.54, 50.49);
        context.bezierCurveTo(138.84, 50.15, 138.99, 49.74, 138.99, 49.28);
        context.bezierCurveTo(138.99, 48.84, 138.85, 48.46, 138.56, 48.13);
        context.bezierCurveTo(138.27, 47.8, 137.87, 47.64, 137.35, 47.64);
        context.lineTo(132.88, 47.64);
        context.lineTo(132.88, 29.14);
        context.bezierCurveTo(132.88, 25.47, 131.92, 22.64, 130.01, 20.65);
        context.bezierCurveTo(128.09, 18.65, 125.21, 17.65, 121.35, 17.65);
        context.bezierCurveTo(119.49, 17.65, 117.69, 17.97, 115.94, 18.6);
        context.bezierCurveTo(114.19, 19.23, 112.64, 20.08, 111.3, 21.16);
        context.bezierCurveTo(109.96, 22.24, 108.95, 23.45, 108.27, 24.79);
        context.lineTo(108.06, 19.87);
        context.bezierCurveTo(108.01, 18.8, 107.48, 18.27, 106.46, 18.27);
        context.bezierCurveTo(106.36, 18.27, 106.11, 18.3, 105.73, 18.35);
        context.lineTo(99, 19.71);
        context.bezierCurveTo(98.54, 19.81, 98.19, 20.03, 97.97, 20.34);
        context.bezierCurveTo(97.76, 20.66, 97.65, 21, 97.65, 21.39);
        context.bezierCurveTo(97.65, 21.82, 97.8, 22.19, 98.1, 22.49);
        context.bezierCurveTo(98.4, 22.79, 98.78, 22.95, 99.25, 22.95);
        context.bezierCurveTo(99.52, 22.95, 99.79, 22.9, 100.07, 22.82);
        context.lineTo(104.5, 21.92);
        context.lineTo(104.5, 47.64);
        context.lineTo(100.07, 47.64);
        context.bezierCurveTo(99.52, 47.64, 99.1, 47.79, 98.79, 48.11);
        context.bezierCurveTo(98.49, 48.42, 98.34, 48.8, 98.34, 49.24);
        context.bezierCurveTo(98.34, 49.7, 98.51, 50.11, 98.84, 50.47);
        context.bezierCurveTo(99.16, 50.82, 99.63, 51, 100.23, 51);
        context.lineTo(112.66, 51);
        context.bezierCurveTo(113.29, 51, 113.79, 50.83, 114.16, 50.49);
        context.bezierCurveTo(114.52, 50.15, 114.71, 49.74, 114.71, 49.28);
        context.bezierCurveTo(114.71, 48.84, 114.54, 48.46, 114.2, 48.13);
        context.bezierCurveTo(113.85, 47.8, 113.37, 47.64, 112.74, 47.64);
        context.lineTo(108.43, 47.64);
        context.lineTo(108.43, 30.37);
        context.bezierCurveTo(108.43, 28.95, 108.99, 27.51, 110.12, 26.06);
        context.bezierCurveTo(111.24, 24.61, 112.8, 23.41, 114.81, 22.45);
        context.bezierCurveTo(116.82, 21.5, 119.07, 21.02, 121.56, 21.02);
        context.bezierCurveTo(123.99, 21.02, 125.83, 21.7, 127.08, 23.07);
        context.bezierCurveTo(128.32, 24.44, 128.94, 26.36, 128.94, 28.85);
        context.lineTo(128.94, 47.64);
        context.closePath();
        context.fillStyle = interneuronBase;
        context.fill();
        context.strokeStyle = interneuronBase;
        context.lineWidth = 3;
        context.stroke();


        //// Text 8 Drawing
        context.beginPath();
        context.moveTo(256.62, 26.96);
        context.bezierCurveTo(256.62, 29.26, 257.37, 31.07, 258.88, 32.38);
        context.bezierCurveTo(260.38, 33.69, 262.5, 34.61, 265.24, 35.13);
        context.lineTo(276.15, 37.26);
        context.bezierCurveTo(277.9, 37.59, 279.14, 38.18, 279.88, 39.04);
        context.bezierCurveTo(280.62, 39.91, 280.99, 41.03, 280.99, 42.43);
        context.bezierCurveTo(280.99, 44.42, 280.16, 45.91, 278.5, 46.88);
        context.bezierCurveTo(276.85, 47.85, 274.46, 48.33, 271.35, 48.33);
        context.bezierCurveTo(269.02, 48.33, 266.9, 47.98, 264.99, 47.27);
        context.bezierCurveTo(263.08, 46.56, 261.57, 45.57, 260.46, 44.31);
        context.bezierCurveTo(259.35, 43.06, 258.8, 41.66, 258.8, 40.13);
        context.bezierCurveTo(258.8, 39.26, 258.67, 38.68, 258.41, 38.41);
        context.bezierCurveTo(258.15, 38.13, 257.79, 38, 257.32, 38);
        context.bezierCurveTo(256.94, 38, 256.6, 38.18, 256.29, 38.53);
        context.bezierCurveTo(255.99, 38.89, 255.84, 39.42, 255.84, 40.13);
        context.lineTo(255.76, 49.4);
        context.bezierCurveTo(255.76, 49.87, 255.93, 50.25, 256.25, 50.55);
        context.bezierCurveTo(256.58, 50.85, 256.96, 51, 257.4, 51);
        context.bezierCurveTo(257.81, 51, 258.16, 50.86, 258.45, 50.57);
        context.bezierCurveTo(258.74, 50.28, 258.88, 49.85, 258.88, 49.28);
        context.lineTo(258.88, 46.82);
        context.bezierCurveTo(260.38, 48.54, 262.24, 49.78, 264.44, 50.55);
        context.bezierCurveTo(266.64, 51.31, 269.02, 51.7, 271.59, 51.7);
        context.bezierCurveTo(275.67, 51.7, 278.92, 50.92, 281.33, 49.38);
        context.bezierCurveTo(283.75, 47.83, 284.96, 45.53, 284.96, 42.47);
        context.bezierCurveTo(284.96, 39.65, 284.25, 37.56, 282.81, 36.19);
        context.bezierCurveTo(281.38, 34.83, 279.33, 33.88, 276.68, 33.36);
        context.lineTo(266.06, 31.23);
        context.bezierCurveTo(264.12, 30.79, 262.76, 30.18, 262, 29.41);
        context.bezierCurveTo(261.23, 28.63, 260.85, 27.61, 260.85, 26.35);
        context.bezierCurveTo(260.85, 22.79, 263.75, 21.02, 269.54, 21.02);
        context.bezierCurveTo(272.52, 21.02, 275.05, 21.44, 277.11, 22.29);
        context.bezierCurveTo(279.17, 23.14, 280.58, 24.42, 281.31, 26.14);
        context.bezierCurveTo(281.34, 27.43, 281.45, 28.33, 281.64, 28.85);
        context.bezierCurveTo(281.83, 29.37, 282.27, 29.63, 282.96, 29.63);
        context.bezierCurveTo(283.5, 29.63, 283.9, 29.51, 284.14, 29.26);
        context.bezierCurveTo(284.39, 29.02, 284.54, 28.63, 284.6, 28.11);
        context.lineTo(284.68, 19.87);
        context.bezierCurveTo(284.68, 19.24, 284.51, 18.75, 284.19, 18.39);
        context.bezierCurveTo(283.86, 18.04, 283.46, 17.86, 283, 17.86);
        context.bezierCurveTo(282.53, 17.86, 282.12, 18.04, 281.77, 18.41);
        context.bezierCurveTo(281.41, 18.78, 281.25, 19.28, 281.27, 19.91);
        context.lineTo(281.27, 21.43);
        context.bezierCurveTo(280.45, 20.36, 278.94, 19.47, 276.72, 18.74);
        context.bezierCurveTo(274.51, 18.02, 272.21, 17.65, 269.83, 17.65);
        context.bezierCurveTo(266.08, 17.65, 262.95, 18.37, 260.42, 19.79);
        context.bezierCurveTo(257.89, 21.21, 256.62, 23.6, 256.62, 26.96);
        context.closePath();
        context.fillStyle = interneuronBase;
        context.fill();
        context.strokeStyle = interneuronBase;
        context.lineWidth = 3;
        context.stroke();


        //// Bezier 3 Drawing
        context.beginPath();
        context.moveTo(322.62, 21.02);
        context.bezierCurveTo(318.62, 21.02, 315.39, 21.99, 312.92, 23.93);
        context.bezierCurveTo(310.44, 25.87, 308.96, 28.59, 308.47, 32.09);
        context.lineTo(333.81, 31.93);
        context.bezierCurveTo(333.62, 28.97, 332.78, 26.42, 331.27, 24.26);
        context.bezierCurveTo(329.77, 22.1, 326.88, 21.02, 322.62, 21.02);
        context.closePath();
        context.moveTo(330.14, 19.23);
        context.bezierCurveTo(332.37, 20.29, 334.12, 21.84, 335.39, 23.89);
        context.bezierCurveTo(336.67, 25.94, 337.3, 28.43, 337.3, 31.35);
        context.bezierCurveTo(337.3, 32.39, 337.01, 33.25, 336.44, 33.92);
        context.bezierCurveTo(335.87, 34.59, 335.1, 34.92, 334.14, 34.92);
        context.lineTo(308.34, 35.13);
        context.bezierCurveTo(308.48, 39.45, 309.85, 42.73, 312.45, 44.97);
        context.bezierCurveTo(315.04, 47.21, 318.45, 48.33, 322.66, 48.33);
        context.bezierCurveTo(324.71, 48.33, 326.73, 47.96, 328.71, 47.21);
        context.bezierCurveTo(330.69, 46.45, 332.46, 45.34, 334.02, 43.86);
        context.bezierCurveTo(334.59, 43.4, 335.15, 43.17, 335.7, 43.17);
        context.bezierCurveTo(336.19, 43.17, 336.59, 43.34, 336.89, 43.7);
        context.bezierCurveTo(337.19, 44.05, 337.34, 44.48, 337.34, 44.97);
        context.bezierCurveTo(337.34, 45.57, 337.1, 46.15, 336.6, 46.69);
        context.bezierCurveTo(335.18, 48.22, 333.14, 49.44, 330.47, 50.34);
        context.bezierCurveTo(327.81, 51.25, 325.31, 51.7, 322.99, 51.7);
        context.bezierCurveTo(319.32, 51.7, 316.09, 51, 313.29, 49.61);
        context.bezierCurveTo(310.48, 48.21, 308.3, 46.21, 306.74, 43.6);
        context.bezierCurveTo(305.19, 40.99, 304.41, 37.89, 304.41, 34.31);
        context.bezierCurveTo(304.41, 30.92, 305.22, 27.96, 306.85, 25.45);
        context.bezierCurveTo(308.47, 22.93, 310.66, 21, 313.41, 19.66);
        context.bezierCurveTo(316.16, 18.32, 319.2, 17.65, 322.54, 17.65);
        context.bezierCurveTo(325.38, 17.65, 327.92, 18.18, 330.14, 19.23);
        context.closePath();
        context.fillStyle = interneuronBase;
        context.fill();
        context.strokeStyle = interneuronBase;
        context.lineWidth = 3;
        context.stroke();


        //// Bezier 4 Drawing
        context.beginPath();
        context.moveTo(230.6, 19.83);
        context.bezierCurveTo(232.91, 21.28, 234.68, 23.29, 235.91, 25.86);
        context.bezierCurveTo(237.14, 28.43, 237.76, 31.37, 237.76, 34.68);
        context.bezierCurveTo(237.76, 37.93, 237.13, 40.85, 235.87, 43.43);
        context.bezierCurveTo(234.61, 46.02, 232.81, 48.04, 230.48, 49.5);
        context.bezierCurveTo(228.14, 50.97, 225.4, 51.7, 222.25, 51.7);
        context.bezierCurveTo(219.76, 51.7, 217.61, 51.33, 215.79, 50.59);
        context.bezierCurveTo(213.97, 49.85, 212.24, 48.77, 210.6, 47.35);
        context.lineTo(210.6, 62.81);
        context.lineTo(219.46, 62.81);
        context.bezierCurveTo(220.01, 62.81, 220.43, 62.97, 220.73, 63.28);
        context.bezierCurveTo(221.04, 63.6, 221.19, 63.97, 221.19, 64.41);
        context.bezierCurveTo(221.19, 64.88, 221.02, 65.29, 220.69, 65.64);
        context.bezierCurveTo(220.37, 66, 219.9, 66.18, 219.3, 66.18);
        context.lineTo(203.06, 66.18);
        context.bezierCurveTo(202.51, 66.18, 202.09, 66, 201.79, 65.66);
        context.bezierCurveTo(201.48, 65.32, 201.33, 64.92, 201.33, 64.45);
        context.bezierCurveTo(201.33, 64.02, 201.48, 63.63, 201.76, 63.3);
        context.bezierCurveTo(202.05, 62.98, 202.46, 62.81, 202.97, 62.81);
        context.lineTo(206.67, 62.81);
        context.lineTo(206.67, 21.96);
        context.lineTo(202.24, 22.82);
        context.bezierCurveTo(202.13, 22.85, 202, 22.88, 201.87, 22.9);
        context.bezierCurveTo(201.73, 22.93, 201.58, 22.95, 201.42, 22.95);
        context.bezierCurveTo(200.95, 22.95, 200.57, 22.79, 200.27, 22.49);
        context.bezierCurveTo(199.97, 22.19, 199.82, 21.82, 199.82, 21.39);
        context.bezierCurveTo(199.82, 21, 199.93, 20.66, 200.14, 20.34);
        context.bezierCurveTo(200.36, 20.03, 200.71, 19.81, 201.17, 19.71);
        context.bezierCurveTo(201.17, 19.71, 205.56, 18.82, 207.25, 18.48);
        context.bezierCurveTo(207.65, 18.4, 207.9, 18.35, 207.9, 18.35);
        context.bezierCurveTo(208.28, 18.3, 208.53, 18.27, 208.63, 18.27);
        context.bezierCurveTo(209.65, 18.27, 210.18, 18.8, 210.23, 19.87);
        context.lineTo(210.36, 22.7);
        context.bezierCurveTo(211.81, 21.22, 213.57, 20.01, 215.65, 19.07);
        context.bezierCurveTo(217.73, 18.13, 219.98, 17.65, 222.42, 17.65);
        context.bezierCurveTo(225.56, 17.65, 228.29, 18.38, 230.6, 19.83);
        context.closePath();
        context.moveTo(222.33, 21.02);
        context.bezierCurveTo(219.71, 21.02, 217.42, 21.55, 215.46, 22.62);
        context.bezierCurveTo(213.51, 23.68, 211.89, 25.13, 210.6, 26.96);
        context.bezierCurveTo(210.6, 26.96, 210.6, 41.14, 210.6, 42.87);
        context.bezierCurveTo(210.6, 42.98, 210.6, 43.04, 210.6, 43.04);
        context.bezierCurveTo(213.42, 46.57, 217.22, 48.33, 222.01, 48.33);
        context.bezierCurveTo(224.52, 48.33, 226.67, 47.72, 228.45, 46.49);
        context.bezierCurveTo(230.22, 45.26, 231.56, 43.6, 232.46, 41.53);
        context.bezierCurveTo(233.37, 39.45, 233.82, 37.16, 233.82, 34.68);
        context.bezierCurveTo(233.82, 32.16, 233.38, 29.87, 232.51, 27.81);
        context.bezierCurveTo(231.63, 25.74, 230.33, 24.09, 228.61, 22.86);
        context.bezierCurveTo(226.89, 21.63, 224.79, 21.02, 222.33, 21.02);
        context.closePath();
        context.fillStyle = interneuronBase;
        context.fill();
        context.strokeStyle = interneuronBase;
        context.lineWidth = 3;
        context.stroke();


        //// Bezier 5 Drawing
        context.beginPath();
        context.moveTo(176.52, 34.55);
        context.lineTo(174.84, 34.72);
        context.bezierCurveTo(170.35, 35.15, 167, 35.57, 164.77, 35.97);
        context.bezierCurveTo(164.4, 36.03, 164.04, 36.11, 163.69, 36.19);
        context.bezierCurveTo(161.96, 36.6, 160.55, 37.22, 159.46, 38.04);
        context.bezierCurveTo(158.14, 39.02, 157.49, 40.47, 157.49, 42.39);
        context.bezierCurveTo(157.49, 44.46, 158.06, 45.98, 159.19, 46.92);
        context.bezierCurveTo(160.33, 47.86, 161.84, 48.33, 163.72, 48.33);
        context.bezierCurveTo(166.16, 48.33, 168.53, 47.88, 170.84, 46.96);
        context.bezierCurveTo(173.15, 46.04, 175.04, 44.81, 176.52, 43.25);
        context.lineTo(176.52, 34.55);
        context.closePath();
        context.moveTo(175.64, 19.42);
        context.bezierCurveTo(177.43, 20.59, 178.68, 22.28, 179.39, 24.48);
        context.bezierCurveTo(180.1, 26.68, 180.46, 29.45, 180.46, 32.79);
        context.lineTo(180.46, 45.59);
        context.bezierCurveTo(180.46, 46.54, 180.65, 47.19, 181.03, 47.53);
        context.bezierCurveTo(181.41, 47.88, 181.93, 48.05, 182.59, 48.05);
        context.bezierCurveTo(183.3, 48.05, 184.05, 47.83, 184.85, 47.41);
        context.bezierCurveTo(185.64, 46.99, 186.27, 46.53, 186.73, 46.04);
        context.bezierCurveTo(187.03, 45.71, 187.36, 45.54, 187.72, 45.54);
        context.bezierCurveTo(188.13, 45.54, 188.48, 45.72, 188.78, 46.08);
        context.bezierCurveTo(189.08, 46.43, 189.23, 46.83, 189.23, 47.27);
        context.bezierCurveTo(189.23, 47.68, 189.1, 48.02, 188.82, 48.29);
        context.bezierCurveTo(187.95, 49.22, 186.94, 49.95, 185.81, 50.49);
        context.bezierCurveTo(184.67, 51.02, 183.49, 51.29, 182.26, 51.29);
        context.bezierCurveTo(180.87, 51.29, 179.69, 50.95, 178.73, 50.28);
        context.bezierCurveTo(177.78, 49.61, 177.13, 48.31, 176.81, 46.37);
        context.bezierCurveTo(175.47, 47.87, 173.59, 49.13, 171.17, 50.14);
        context.bezierCurveTo(168.75, 51.15, 166.12, 51.66, 163.27, 51.66);
        context.bezierCurveTo(160.21, 51.66, 157.82, 50.82, 156.09, 49.13);
        context.bezierCurveTo(154.37, 47.45, 153.51, 45.2, 153.51, 42.39);
        context.bezierCurveTo(153.51, 39.54, 154.41, 37.4, 156.22, 35.95);
        context.bezierCurveTo(158.02, 34.5, 160.24, 33.54, 162.88, 33.08);
        context.bezierCurveTo(165.52, 32.61, 169.07, 32.23, 173.53, 31.93);
        context.lineTo(176.52, 31.72);
        context.lineTo(176.52, 30.9);
        context.bezierCurveTo(176.52, 27.7, 175.9, 25.26, 174.65, 23.56);
        context.bezierCurveTo(173.41, 21.87, 171.26, 21.02, 168.19, 21.02);
        context.bezierCurveTo(166.47, 21.02, 164.89, 21.16, 163.46, 21.45);
        context.bezierCurveTo(162.02, 21.74, 160.58, 22.21, 159.13, 22.86);
        context.bezierCurveTo(159.1, 23.41, 159.06, 23.92, 159.02, 24.39);
        context.bezierCurveTo(158.88, 25.75, 158.67, 26.83, 158.39, 27.62);
        context.bezierCurveTo(158.01, 28.69, 157.35, 29.22, 156.42, 29.22);
        context.bezierCurveTo(155.63, 29.22, 155.02, 28.95, 154.6, 28.4);
        context.bezierCurveTo(154.17, 27.85, 153.96, 27.14, 153.96, 26.27);
        context.bezierCurveTo(153.96, 24.86, 154.41, 23.56, 155.3, 22.39);
        context.bezierCurveTo(155.44, 22.21, 155.6, 22.02, 155.77, 21.84);
        context.bezierCurveTo(156.97, 20.53, 158.65, 19.5, 160.81, 18.76);
        context.bezierCurveTo(162.97, 18.02, 165.45, 17.65, 168.23, 17.65);
        context.bezierCurveTo(171.38, 17.65, 173.85, 18.24, 175.64, 19.42);
        context.closePath();
        context.fillStyle = interneuronBase;
        context.fill();
        context.strokeStyle = interneuronBase;
        context.lineWidth = 3;
        context.stroke();
        
        context.restore();

    }

    function drawCanvas3(canvas, targetFrame, resizing) {
        //// General Declarations
        canvas = typeof canvas === 'string' ? document.getElementById(canvas) : canvas;
        var context = canvas.getContext('2d');
        
        //// Resize to Target Frame
        context.save();
        var resizedFrame = applyResizingBehavior(resizing, makeRect(0, 0, 771, 115), targetFrame);
        context.translate(resizedFrame.x, resizedFrame.y);
        context.scale(resizedFrame.w / 771, resizedFrame.h / 115);


        //// Color Declarations
        var interneuronBase = 'rgba(34, 11, 91, 1)';

        //// Text Drawing
        var textRect = makeRect(0, 0, 771, 115);
        context.fillStyle = interneuronBase;
        context.font = '59px Hanken-Light, Hanken, sans-serif';
        context.textAlign = 'center';
        var textTotalHeight = 59 * 1.3;
        context.fillText('Now available on GitHub.', textRect.x + textRect.w/2, textRect.y + 45 + textRect.h / 2 - textTotalHeight / 2);
        
        context.restore();

    }

    //// Infrastructure

    function clearCanvas(canvas) {
        canvas = typeof canvas === 'string' ? document.getElementById(canvas) : canvas;
        canvas.getContext('2d').clearRect(0, 0, canvas.width, canvas.height);
    }

    // Possible arguments for 'resizing' parameter are:
    //   'aspectfit': The content is proportionally resized to fit into the target rectangle.
    //   'aspectfill': The content is proportionally resized to completely fill the target rectangle.
    //   'stretch': The content is stretched to match the entire target rectangle.
    //   'center': The content is centered in the target rectangle, but it is NOT resized.
    function applyResizingBehavior(resizing, rect, targetRect) {
        if (targetRect === undefined || equalRects(rect, targetRect) || equalRects(targetRect, makeRect(0, 0, 0, 0))) {
            return rect;
        }

        var scales = makeSize(0, 0);
        scales.w = Math.abs(targetRect.w / rect.w);
        scales.h = Math.abs(targetRect.h / rect.h);

        switch (resizing) {
            case 'aspectfit': {
                scales.w = Math.min(scales.w, scales.h);
                scales.h = scales.w;
                break;
            }
            case 'aspectfill': {
                scales.w = Math.max(scales.w, scales.h);
                scales.h = scales.w;
                break;
            }
            case 'stretch':
            case undefined:
                break;
            case 'center': {
                scales.w = 1;
                scales.h = 1;
                break;
            }
            default:
                throw 'Unknown resizing behavior "' + resizing + '". Use "aspectfit", "aspectfill", "stretch" or "center" as resizing behavior.';
        }

        var result = makeRect(Math.min(rect.x, rect.x + rect.w), Math.min(rect.y, rect.y + rect.h), Math.abs(rect.w), Math.abs(rect.h));
        result.w *= scales.w;
        result.h *= scales.h;
        result.x = targetRect.x + (targetRect.w - result.w) / 2;
        result.y = targetRect.y + (targetRect.h - result.h) / 2;
        return result;
    }

    function roundedRect(context, x, y, w, h, r) {
        context.beginPath();
        context.arc(x+r, y+r, r, Math.PI, 1.5*Math.PI);
        context.arc(x+w-r, y+r, r, 1.5*Math.PI, 2*Math.PI);
        context.arc(x+w-r, y+h-r, r, 0, 0.5*Math.PI);
        context.arc(x+r, y+h-r, r, 0.5*Math.PI, Math.PI);
        context.closePath();
    }

    function makeRect(x, y, w, h) {
        return { x: x, y: y, w: w, h: h };
    }

    function equalRects(r1, r2) {
        return r1.x === r2.x && r1.y === r2.y && r1.w == r2.w && r1.h === r2.h;
    }

    function makeSize(w, h) {
        return { w: w, h: h };
    }

    //// Public Interface

    // Drawing Methods
    InterneuronWebStyleKit.drawWebBackgroundHeader = drawWebBackgroundHeader;

    // Utilities
    InterneuronWebStyleKit.clearCanvas = clearCanvas;
    InterneuronWebStyleKit.makeRect = makeRect;

})();
